/*
문제45. getTime()함수 사용하기
Date객체의 메소드 중 하나인 getTime()은 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 천분의 1초 단위(ms)로 반환합니다.

이를 이용하여 현재 연도(2019)를 출력해보세요.

1 밀리초 = 1/1000초 (1000밀리초 = 1초)
1초 = 1000 밀리초
1분 = 60초 (60*1,000 = 60,000 밀리초)
1시간 = 60분 (60*60*1,000 = 3,600,000 밀리초)
1일 = 24시간 (24*60*60*1,000)
*/

const time = new Date().getTime(); // 단위 ms
const result = Math.floor(time / (1000 * 3600 * 24 * 365)) + 1970;
console.log(result);
